# Lojinha

Loja/: Loja.sln
Loja/Loja.API/: Loja.API.csproj  Startup.cs  appsettings.json
Loja/Loja.API/Configurations/: ConfiguracaoBaseDados.cs  Swagger.cs  Token.cs
Loja/Loja.API/Controllers/: ClienteController.cs  LoginController.cs
Loja/Loja.API/Properties/: launchSettings.json
Loja/Loja.API/Services/: ServicoToken.cs
Loja/Loja.Application/: Loja.Application.csproj
Loja/Loja.Application/Annotations/: ValidarCodigoBarras.cs  ValidarCpf.cs  ValidarSeMaiorDeIdade.cs
Loja/Loja.Application/AssembleOrder/: PedidoViewModelCadastrarParaPedidoDomain.cs
Loja/Loja.Application/AutoMapper/: ClienteDomainParaClienteViewModel.cs  ClienteDomainParaUsuarioViewModel.cs  ClienteViewModelParaClienteDomain.cs  PedidoDomainParaPedidoViewModelExibir.cs  PedidoItemDomainParaPedidoItemViewModel.cs  ProdutoDomainParaProdutoViewModel.cs  ProdutoViewModelParaProdutoDomain.cs  UsuarioViewModelParaClienteDomain.cs
Loja/Loja.Application/Interfaces/: IClienteAppSevicos.cs  IMontarPedido.cs  IPedidoAppServicos.cs  IProdutoAppServico.cs  IProdutoAppServicos.cs  IValidarView.cs
Loja/Loja.Application/Services/: ClienteAppService.cs  PedidoAppService.cs  ProdutoAppService.cs
Loja/Loja.Application/ViewModelValidation/: ValidarPedidoViewModelCadastro.cs
Loja/Loja.Application/ViewModels/: ClienteViewModel.cs  PedidoItemViewModel.cs  PedidoViewModel.cs  PedidoViewModelCadastro.cs  PedidoViewModelCriar.cs  PedidoViewModelExibir.cs  ProdutoViewModel.cs  UsuarioLoginViewModel.cs  UsuarioViewModel.cs
Loja/Loja.Domain/: Loja.Domain.csproj
Loja/Loja.Domain/Domain/: Cliente.cs  PedidoItem.cs  Pedidos.cs  Produto.cs
Loja/Loja.Domain/Enuns/: ETipoUsuario.cs
Loja/Loja.Domain/Extensions/: DiferencaComDataAtual.cs
Loja/Loja.Domain/Interfaces/: IClienteRepositorio.cs  IPedidosRepositorio.cs  IProdutoRepositorio.cs  IRepositorioBase.cs  IValidar.cs  IValidarCliente.cs  IValidarPedido.cs  IValidarProduto.cs
Loja/Loja.Domain/Shared/: Entidade.cs  ObjetosValor.cs  Usuario.cs
Loja/Loja.Domain/Validations/: Erro.cs  ServicoValidacaoCliente.cs  ServicoValidacaoPedido.cs  ServicoValidacaoProduto.cs  ServicosValidacaoCliente.cs  ValidacaoCliente.cs
Loja/Loja.Domain/Validations/Annotations/: ValidarCodigoBarras.cs  ValidarCpf.cs  ValidarSeMaiorDeIdade.cs
Loja/Loja.Domain/ValueObjects/: CPF.cs  CodigoBarras.cs  Dinheiro.cs
Loja/Loja.Infra/: Class1.cs  Loja.Infra.csproj  appsettings.json
Loja/Loja.Infra/Context/: LojaContexto.cs
Loja/Loja.Infra/Migrations/: 20210122154226_v1.Designer.cs  20210122154226_v1.cs  20210123155151_v2.Designer.cs  20210123155151_v2.cs  20210202223619_v1.Designer.cs  20210202223619_v1.cs  20210206142935_v2.Designer.cs  20210206142935_v2.cs  20210211002048_v3.Designer.cs  20210211002048_v3.cs  LojaContextoModelSnapshot.cs
Loja/Loja.Infra/Repository/: ClienteRepositorio.cs  PedidoRepositorio.cs  ProdutoRepositorio.cs
Loja/Loja.Web/: Loja.Web.csproj  Program.cs  Startup.cs  appsettings.json
Loja/Loja.Web/Configurations/: ConfiguracaoBaseDados.cs
Loja/Loja.Web/Controllers/: ClienteController.cs  HomeController.cs  PedidoController.cs  ProdutoController.cs
Loja/Loja.Web/Models/: ErrorViewModel.cs
Loja/Loja.Web/Properties/: launchSettings.json
Loja/Loja.Web/Views/Cliente/: Create.cshtml  Edit.cshtml  Index.cshtml
Loja/Loja.Web/Views/Pedido/: Create.cshtml  Index.cshtml
Loja/Loja.Web/Views/Produto/: Create.cshtml  Index.cshtml
Loja/Loja.Web/Views/Shared/: _Layout.cshtml  _ViewItensPedido.cshtml  _ViewListarPedidos.cshtml
Loja/Loja.Web/wwwroot/js/: ExibirItensDoPedido.js  ExibirPedidos.js  ExibirPedidosPorFiltro.js  MontarViewCriarPedido.js  ValidarPedido.js
